<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/db"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/jadwal"
            android:icon="@drawable/ic_list_alt"
            android:title="Jadwal Mobil Unit" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_info_circle"
                android:title="Help" />
        </menu>
    </item>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/out"
                android:icon="@drawable/ic_lock"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
