<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zeryikhwan.btr.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txEmail"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txPassword"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Nama"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txNama"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Alamat"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txAlamat"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Kecamatan"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txKecamatan"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Pekerjaan"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txPekerjaan"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textColor="#060606" />

        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/laki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Laki-Laki" />

            <RadioButton
                android:id="@+id/wanita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="Wanita" />

        </RadioGroup>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tempat Lahir"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txTempatlahir"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tanggal Lahir"
            android:textColor="#060606" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btntgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDate"
                android:src="@drawable/ic_action_name" />

            <EditText
                android:id="@+id/txTgllahir"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#e6e1e1"
                android:clickable="true"
                android:enabled="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Suku"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txSuku"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Hp"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txHp"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:inputType="phone"
            android:background="#e6e1e1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Gol Darah"
            android:textColor="#060606" />

        <RadioGroup
            android:id="@+id/golDarah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/golA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="A" />

            <RadioButton
                android:id="@+id/golB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="B" />

            <RadioButton
                android:id="@+id/golAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="AB" />

            <RadioButton
                android:id="@+id/golO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="O" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Berat Badan"
            android:textColor="#060606" />

        <EditText
            android:id="@+id/txBerat"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:background="#e6e1e1" />

        <android.support.v7.widget.CardView
            android:id="@+id/btnRegist"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#edea2323"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
